<!DOCTYPE html>
<html lang="en">
<head>
<style>
    ul {
    list-style-type: circle;
    margin: 0;
    padding: 0;
    }
    li {
    margin-top: 5px;
    }
    body{
    .container {
    display: flex;
    }

    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    
    .left {
    width: 40%;
    padding: 20px;
    border-right: 2px solid #ddd;}
    
    .right {
    width: 60%;
    padding: 20px;
    border-bottom: 2px solid #ddd;
    h2 {
    color: rgb(27, 58, 143);
    }
}
    .profile {
    padding-top: 40px;
    padding-bottom: 30px;
    padding-left: 120px;
    padding-right: 100px;
    border-bottom: 2px solid #ddd;
    }
    .profile img{
        border-radius: 100%;
        border: 5px solid #ddd;
    }

    .nama {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 85px;
    padding-left: 50px;
    padding-right: 50px;
    border-bottom: 2px solid #ddd;

    }

    h1 {
    color: rgb(10, 134, 76);
    }
    h2,h3,u,li {
    color: white;
    }
    p {
    color: white;
    }
    a {
    color: rgb(140, 168, 247);
    }

    background-image: url(https://wallpapercave.com/wp/wp8448698.png);  
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size: cover ;
    }
</style>
</head>
<br>
<div class="container">
<div class="left">
    <body>
        <div class ="profile">
            <img src="Profil Top.jpg" alt="ini gambar" width="300" height="300"  >
            </div>


<h1>CONTACT</h1>
    <h3>Phone :</h3>
    <p>0812 7625 7560</p>
    <h3>Email :</h3>
    <p>kristopsunami@gmail.com</p>
    <h3>Address :</h3>
    <p>Jl. Airan 1 Gg.Mawar</p>
    <br>
    <h1>EDUCATION</h1>
    <ul>
        <li>SD Sint Yoseph Kabanjahe</li>
        <li>SMP Negeri 1 Kabanjahe</li>
        <li>SMA Katolik 2 Kabanjahe</li>
        <li>Institut Teknologi Sumatera</li>
    </ul>
    <br>
    <h1>HOBBIES</h1>
    <ul>
        <li>Membaca</li>
        <li>Bermain Game</li>
        <li>Menonton Film </li>
    </ul>

    <br>

    <h1>SKILLS</h1>
    <ul>
        <li>PHOTOSHOP</li> 
        <li>C++</li>
        <li>CSS</li>
        <li>HTML</li>
    </ul>
    </div>
    
    <div class="right">
        <div class="nama"
        <body>
            
            <h1 style="color:white;">Kristof Tsunami Ginting (Christ)</h1>
            <p>Programmer/Undergraduate From Institute of Technology Sumatera</p>
            <br><br>
            
            <a href="https://www.linkedin.com/in/kristop-tsunami-ginting-b41498280/"target="_blank"><img src="LinkedIn.png" alt="" width="40" height="40"></a>&nbsp&nbsp
            <a href="https://wa.wizard.id/945108"target="_blank"><img src="Whatsapp.png" alt="" width="40" height="40"></a>
            <a href="https://www.instagram.com/chrisd.arc/?hl=en"target="_blank"><img src="IG.png" alt="" width="40" height="40"></a> &nbsp&nbsp
<a href="https://x.com/Chris_GtgJdbt"target="_blank"><img src="Twitter.png" alt="" width="40" height="40"></a>&nbsp&nbsp
<br><br><br><br>
</div>

<h1>ABOUT ME</h1>
<p>Mahasiswa semester 3 Jurusan Teknik Informatika Institut Teknologi Sumatera (ITERA) Lampung. Memiliki IPK 4,5 dan sedang menguasai bahasa pemrograman C++ serta css. Saat ini Sedang Belajar dalam membangun website mulai dari nol menggunakan framework html. 
Punya kepribadian yang gigih dan pantang menyerah. Memiliki manajemen waktu yang baik. Serta kemampuan menganalisa situasi disekitar dengan baik. Tidak Gampang panik serta sabar dalam mengerjakan tugas yang berlangsung.  
</p>
<br><br>

<h1>EXPERIENCE</h1>
<h2>Sedang berusaha menguasai bahasa pemograman C++</h2>
<p>Sedang berusaha menguasai bahasa pemograman C++ serta menginplementasikannya ke suatu program</p>
<h2>Magang Di Percetakan (Juni 2024-Juli 2024)</h2>
<p>Mendapatkan pengalaman berupa cara menggunakan Corel Draw untuk membuat spanduk serta bagaimana menjalankan mesin Percetak Spanduk.</p>
<h2>Kepanitiaan</h2>
<p>Sedang Menjalankan Kepanitiaan Sebagai staff dalam  Dies Natalis KMK 2024 yang dimana menjadi staff di divisi Publikasi, Dekorasi dan Dokumentasi.</p>
<p>Sedang Menjalankan Kepanitiaan Sebagai staff dalam  Informatics Goes To TPB yang dimana menjadi staff di divisi Publikasi, Dekorasi dan Dokumentasi.</p>
<br><br>


<h1>REFERENCE</h1>
<p>Institut Teknologi Sumatera</p>


</div>
</div>
</body>
</html>